public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Graph Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/js/jquery.upload-1.0.2.js"></script>
    <script src="/js/index.js"></script>
    <style type="text/css">
      body { padding-top: 50px; }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Graph Maker</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text pull-right">beta</a></p></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="starter-template">
        <h1>Graph Maker</h1>
        <p class="lead">データプロット</p>
      </div>
    </div>

    <div class="container">
      <form  class="form-horizontal" role="form" id="thatForm">
       <div id="Fields">
        <div class="form-group">
          <label for="graphTitle" class="col-lg-2 control-label">グラフのタイトル</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="graphTitle" name="graphTitle" placeholder="グラフ１">
          </div>
        </div>
        <div class="form-group">
          <label for="labelNameX" class="col-lg-2 control-label">X軸のラベル名</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="labelNameX" name="labelNameX" placeholder="X">
          </div>
        </div>
        <div class="form-group">
          <label for="labelNameY" class="col-lg-2 control-label">Y軸のラベル名</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="labelNameY" name="labelNameY" placeholder="Y">
          </div>
        </div>
        <div class="form-group">
          <label for="graphType" class="col-lg-2 control-label">描画グラフ種類</label>
          <div class="col-lg-10">
            <select class="form-control input-lg" id="graphType" name="graphType">
              <option>直線</option>
              <option>ベクトル</option>
              <option>偽色</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="colorBG" class="col-lg-2 control-label">背景色</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="colorBG" name="colorBG" placeholder="#000000">
          </div>
        </div>
        <div class="form-group">
          <label for="colorFG" class="col-lg-2 control-label">前景色</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="colorFG" name="colorFG" placeholder="#FFFFFF">
          </div>
        </div>
        <div class="form-group">
          <label for="dateFile" class="col-lg-2 control-label">データファイル</label>
          <div class="col-lg-10">
            <input type="file" class="form-control" id="dataFile" name="dataFile" multiple>
          </div>
          <input type="hidden" id="dataPath" name="dataPath" value="">
        </div>
        <div class="form-group">
          <label for="fileType" class="col-lg-2 control-label">生成するファイル形式</label>
          <div class="col-lg-10">
            <select class="form-control" id="fileType" name="fileType">
              <option>svg</option>
              <!--<option>ps</option>
              <option>png</option>-->
            </select>
          </div>
        </div>
       </div>
        <div class="form-group">
          <div class="col-lg-offset-2 col-lg-10">
            <button type="submit" class="btn btn-primary btn-block" id="thatSubmit" >描画</button>
            <!--<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg" onclick="doThat()">Launch demo modal</a>-->
          </div>
        </div>
      </form>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">生成結果</h4>
          </div>
          <div class="modal-body">
            <img src="" alt="プロットプレビュー" class="img-thumbnail" style="display:none;" id="myImg">
            <span id="rndMes"></span>

            <div id="myBar" class="progress progress-striped active">
              <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">グラフ生成中…</span>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
            <a href="" class="btn btn-primary disabled" id="dBtn">ファイルをダウンロード</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>

views/index.jade
html
  head
    title WebPlot
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Bootstrap
    link(href='/css/bootstrap.min.css', rel='stylesheet', media='screen')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
    script(src='/assets/js/html5shiv.js')
    script(src='/assets/js/respond.min.js')
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='/assets/js/jquery.js')
    script(src='/js/jquery.upload-1.0.2.js')
    script(src='/js/index.js')
    style(type='text/css')
      body { padding-top: 50px; }
  body
    .jumbotron
      .container
        h1 WebPlot
        p
          | WebPlotへようこそ.
          br
          | ブラウザ上からグラフのプロット・アニメーション生成を行えるサービスです．
        p
          a.btn.btn-info.btn-lg(href='https://github.com/nyaocat/WebPlot') View It On Github

    .container
      .alert.alert-info
        | 複数ファイルをアップロードすると自動的にアニメーションになります．
        br
        | アニメーションはファイル名の昇順に行われます
      .alert.alert-warning ファイル形式は全て一行一データ，X座標-Y座標-値の空白区切りである必要があります
      form#thatForm.form-horizontal(role='form')
        #Fields
          .form-group
            label.col-lg-2.control-label(for='graphTitle') グラフのタイトル
            .col-lg-10
              input#graphTitle.form-control(type='text', name='graphTitle', value='Graph Title')
          .form-group
            label.col-lg-2.control-label(for='labelNameX') X軸のラベル名
            .col-lg-10
              input#labelNameX.form-control(type='text', name='labelNameX', value='X')
          .form-group
            label.col-lg-2.control-label(for='labelNameY') Y軸のラベル名
            .col-lg-10
              input#labelNameY.form-control(type='text', name='labelNameY', value='Y')
          .form-group
            label.col-lg-2.control-label(for='graphType') 描画グラフ種類
            .col-lg-10.input-group
              select#graphType.form-control.input-lg(name='graphType')
                option(value='p3',selected) 偽色
              span.input-group-addon グラフ
          .form-group
            label.col-lg-2.control-label(for='dateFile') データファイル
              span.badge.pull-right 必須
              span.badge.pull-right 複数ファイル可
            .col-lg-10
              input#dataFile.form-control(type='file', name='dataFile', multiple='multiple')
            input#dataPath(type='hidden', name='dataPath', value='')
        .form-group
          .col-lg-offset-2.col-lg-10
            button#thatSubmit.btn.btn-primary.disabled.btn-block(type='submit') プロット実行
    #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
            h4.modal-title 生成結果
          .modal-body
            img#myImg.img-thumbnail(src='', alt='プロットプレビュー', style='display:none;')
            span#rndMes
            #myBar
              .alert.alert-info グラフのプロットには数秒〜数十分掛かります．
              .progress.progress-striped.active
                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width: 100%')
                  span.sr-only グラフ生成中…
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') 閉じる
            a#dBtn.btn.btn-primary.disabled(href='') ファイルをダウンロード
        // /.modal-content
      // /.modal-dialog
    // /.modal
    // Include all compiled plugins (below), or include individual files as needed
    script(src='/js/bootstrap.min.js')
